<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PoC2</title>
    <script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
    <link rel="stylesheet" href="styles.css" media="screen" />
    <style>#example-one{margin-bottom: 1.5833em;}
        #example-two style{display: block;}

        /*
        #example-one, 
        #example-two{
        -webkit-transition: outline 1s linear;
        -moz-transition: outline 1s linear;
        -o-transition: outline 1s linear;
        transition: outline 1s linear;
        }
        */

        #example-one figure, 
        #example-two figure{
        border: none;
        margin: 0;
        }"
        </style>   
</head>
<body>

<div id="example-one" contenteditable="true">
<style scoped>
  #example-one { margin-bottom: 10px; }
  [contenteditable="true"] { padding: 10px; outline: 2px dashed #CCC; }
  [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
</style>
<p>Everything contained within this div is editable in browsers that support <code>HTML5</code>. Go on, give it a try: click it and start typing.</p>
</div>

</body>
</html>
