<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sticky notes using CSS3 and Google Fonts (Step 5)</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<script type='text/javascript' src='libs/jquery-2.1.0.js'></script>
<script type='text/javascript' src='libs/knockout3.1.js'></script>
<script type='text/javascript' src='scripts/ko.bindingHandlers.contentEditable.js'></script>
 <script type='text/javascript'>
  //drag drop stuff not connected to calendar
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        //console.log(ev.target);
        ev.dataTransfer.setData("card", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        console.log(ev.target);
        var data = ev.dataTransfer.getData("card");
        console.log(data);
        ev.target.appendChild(document.getElementById(data));
        alert(ko.contextFor(ev.target).$data.content());
        //addEventToCalendar();
    }

    function addEventToCalendar() {
        var event = { "id": 2, "start": "2014-03-19T22:30:00.000", "end": "2014-03-19T23:15:00.000", "title": "Schaapjes kijken" };
        // In typical jquery-ui fashion methods are called by passing a method name string as the first argument to the calendar object
        // updateEvent updates in case id is the same or creates when it is not
        $("#calendar").weekCalendar("updateEvent", event);
    }

    $(document).ready(function () {
        var viewModel = {
            editable: ko.observable(true),
            content: ko.observable("Initial Title"),
        };
        //console.log(viewModel.content());
        ko.applyBindings(viewModel);
    });
    </script>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
/*ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
*/
ul li div{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}

ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}

/*ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}*/

ul li div{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}

/*
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}*/

ul li:nth-child(even) div{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) div{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) div{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li div:hover,ul li div:focus
{
    cursor:pointer;
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
  <ol>
    <li><a href="step1.html">Step #1</a></li>
    <li><a href="step2.html">Step #2</a></li>
    <li><a href="step3.html">Step #3</a></li>
    <li><a href="step4.html">Step #4</a></li>
    <li><strong>Step #5</strong></li>
    <li><a href="#"></a></li>
  </ol>
  <ul>
    <li>
      <div>
        <h2>Title #1</h2>
        <p>Text Content #1</p>
      </div>
    </li>
    <li>
      <div>
        <h2>Title #2</h2>
        <p>Text Content #2</p>
      </div>
    </li>
    <li>
      <div>
        <h2>Title #3</h2>
        <p>Text Content #3</p>
      </div>
    </li>
    <li>
      <div>
        <h2>Title #4</h2>
        <p>Text Content #4</p>
      </div>
    </li>
    <li>
      <div>
        <h2>Title #5</h2>
        <p>Text Content #5</p>
      </div>
    </li>
    <li id="card5" draggable="true" ondragstart="drag(event)">
      <div>
        <h2>Title #6</h2>
        <p>Text Content #6</p>
      </div>
    </li>
    <li id="card6" draggable="true" ondragstart="drag(event)">
      <div>
        <h2>Title #2</h2>
        <p>Text Content #2</p>
      </div>
    </li>
    <li id="card7" draggable="true" ondragstart="drag(event)">
        <div>
            <h2 data-bind="contentEditable: editable, htmlLazy: content">#7 Title</h2>
            <p contenteditable="true">Text Content #7</p>
        </div>
    </li>
    <li id="card8" draggable="true" ondragstart="drag(event)">
        <div>
            <h2 data-bind="contentEditable: editable, htmlLazy: content">New Title</h2>
            <p contenteditable="true">Text Content #8</p>
        </div>
    </li>
  </ul>

  <div id="target" ondrop="drop(event)" ondragover="allowDrop(event)">
  <ul>Drop here</ul>
  </div>

  <div id="Div1" data-bind="text: content"></div>

</body>
</html>